<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>Happy Mother's Day!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .overlay {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .overlay.success {
            background-color: rgba(0,255,0, 0.5);
        }

        .overlay.error {
            background-color: rgba(255,0,0, 0.5);
        }

        .popup {
            position: fixed;
            top: 50%;
            width: 100vw;
        }

        .popup > * {
            background-color: white;
            display: inline-block;
            padding: 10px;
        }

        .vertical-center {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        a, img {
            display:block;
        }

        img {
            margin: auto;
            max-width: 600px;
            height:auto;
        }

        .btn {
            vertical-align: initial;
        }

        @media (max-width: 768px) {
            .h1 {
                font-size: 6rem;
            }
        }
    </style>
</head>
<body class="text-center">
<div class="jumbotron mb-0 vertical-center">
    <div class="container">
        <p class="h1 mb-1">Hi Mamma! Happy Mother's Day!</p>
        <p class="mb-1">I've created an escape room for you</p>
        <p class="mb-0">It's not timed (it won't take an hour) but when you win you get a present!</p>
        <a class="btn btn-success mt-4" onclick="showNext($(this).parent().parent())">Let's start!</a>
    </div>
</div>
<div class="jumbotron bg-dark text-white mb-0 vertical-center" style="display:none;">
    <div class="container">
        <p class="h1 mb-1">Puzzle #1</p>
        <p class="mb-1">Where in London would you find the clock to divide the kitchen from the dairy?</p>
        <input type="text" data-correctanswer="NEWGATE" class="textbox" />
        <a class="btn btn-success mt-4"
           onclick="check($(this).siblings('.textbox'), $(this).parent().parent())">Submit</a>
    </div>
</div>
<div class="jumbotron mb-0 vertical-center" style="display:none;">
    <div class="container">
        <p class="h1">Puzzle #2</p>
        <p>What's the middle name of the author who inspired your lego?</p>
        <input type="text" data-correctanswer="K" class="textbox" />
        <a class="btn btn-success mt-4" onclick="check($(this).siblings('.textbox'),$(this).parent().parent())">Submit</a>
    </div>
</div>
<div class="jumbotron bg-dark text-white mb-0 vertical-center" style="display:none;">
    <div class="container">
        <p class="h1 mb-1">Puzzle #3</p>
        <p class="mb-1">Whose daffodils bring joy to the landing?</p>
        <input type="text" data-correctanswer="Ann Mortimer" class="textbox" />
        <a class="btn btn-success mt-4"
           onclick="check($(this).siblings('.textbox'), $(this).parent().parent())">Submit</a>
    </div>
</div>
<div class="jumbotron mb-0 vertical-center" style="display:none;">
    <div class="container">
        <p class="h1 mb-1">Puzzle #4</p>
        <p class="mb-1">What's the Christan name of the character who dies in Little Women?</p>
        <input type="text" data-correctanswer="Elizabeth" class="textbox" />
        <a class="btn btn-success mt-4"
           onclick="check($(this).siblings('.textbox'), $(this).parent().parent())">Submit</a>
    </div>
</div>
<div class="jumbotron bg-dark text-white mb-0 vertical-center" style="display:none;">
    <div class="container">
        <p class="h1">Puzzle #5</p>
        <p>Which television do you watch upstairs?</p>
        <input type="text" data-correctanswer="SHARP" class="textbox" />
        <a class="btn btn-success mt-4" onclick="check($(this).siblings('.textbox'),$(this).parent().parent())">Submit</a>
    </div>
</div>
E
<h1>NEXT</h1>
<div class="jumbotron mb-0 vertical-center" style="display:none;">
    <div class="container">
        <p class="h1">Puzzle #2</p>
        <p>Which walk is waiting to be named?</p>
        <input type="text" data-correctanswer="GARIENSIS" class="textbox" />
        <a class="btn btn-success mt-4" onclick="check($(this).siblings('.textbox'),$(this).parent().parent())">Submit</a>
    </div>
</div>
AB
<div class="jumbotron mb-0 vertical-center">
    <div class="container">
        <p class="clue h1 mb-1">Here are your clues:</p>
        <div class="clue movable" style="display: none;">
            <div>N</div>
            <div>C</div>
            <div>E</div>
            <div>O</div>
        </div>
        <div class="clue movable" style="display: none;">
            <div>K</div>
            <div>A</div>
            <div>H</div>
            <div>M</div>
        </div>
        <div class="clue movable" style="display: none;">
            <div>A</div>
            <div>O</div>
            <div>T</div>
            <div>O</div>
        </div>
        <div class="clue movable" style="display: none;">
            <div>S</div>
            <div>-</div>
            <div>B</div>
            <div>R</div>
        </div>
        <div class="clue movable" style="display: none;">
            <div>E</div>
            <div>T</div>
            <div>S</div>
            <div>-</div>
        </div>
    </div>
</div>
<div class="overlay" style="display:none;">
    <div class="popup" style="display:none;">
        <h1 class="popup-text"></h1>
    </div>
</div>
<script>
    var showNext = function() {
        $visibleContainer = $(".jumbotron:visible")
        $nextContainer = $($visibleContainer).next();
        $($visibleContainer).hide();
        $($nextContainer).show();
    }

    var showMessage = function($message, $styledClass) {
        $(".overlay").addClass($styledClass);
        $(".popup-text").text($message);
        $(".overlay, .popup").show();
    }

    var revealClue = function() {
        $visibleClue = $('.clue:visible');
        $nextClue = $($visibleClue).next();
        $($nextClue).show();
    }

    $(".overlay").on( "click", function() {
        if ($(this).hasClass("success")) {
            showNext();
            revealClue();
        }
        hideMessage();
    })

    var hideMessage = function() {
        $(".overlay, .popup").hide();
        $(".overlay").removeClass("success").removeClass("error");
    }

    var successMessage = "Hooray! Next puzzle...";
    var errorMessage = "Oops! Try again..";
    var check = function($textbox) {
        $correctAnswer = $($textbox).data("correctanswer").toLowerCase().trim();
        $attemptedAnswer = $($textbox).val().toLowerCase().trim();
        if ($attemptedAnswer === $correctAnswer) {
            showMessage(successMessage, 'success');
        } else {
            showMessage(errorMessage, 'error');
        }
    }
</script>
</body>
</html>